VITE_SUPABASE_PROJECT_ID="dwvvycajmaugovfrthrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dnZ5Y2FqbWF1Z292ZnJ0aHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzUyMzMsImV4cCI6MjA3ODk1MTIzM30.0Eob9LBRQ-txWXvFgh_-FeO99vAHgAcutmT0GtKghBs"
VITE_SUPABASE_URL="https://dwvvycajmaugovfrthrc.supabase.co"

# Roboflow API Keys for Solar Panel Detection
VITE_ROBOFLOW_API_KEY="rf_BA8iXvH876a1HEaiIslTPyLFrr33"
VITE_ROBOFLOW_PRIVATE_KEY="IO28lJBi0lErDgHlDEpB"

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAIB3_q3dPivHxn6fFF1Dxnr5ODOV-blT0"
